<!DOCTYPE html>
<html ng-app="TravelRepublic">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/css/app.css">
</head>
<body>
<div class="travelRepublic">
    <hotels-holder></hotels-holder>
</div>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/services/dataService.srv.js"></script>
<script type="text/javascript" src="app/directives/scrollInfinite/scrollInfinite.dir.js"></script>
<script type="text/javascript" src="app/directives/hotel/hotel.dir.js"></script>
<script type="text/javascript" src="app/directives/hotelsHolder/hotelsHolder.dir.js"></script>
</body>
</html>